{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Babel",
		"Color Highlighter",
		"Colorsublime",
		"CSS3",
		"CSSLint",
		"Diffy",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Extract Sublime Package",
		"GitGutter",
		"Google Spell Check",
		"Jade",
		"JSON Reindent",
		"Line Endings Unify",
		"My Snippets",
		"OpenPath",
		"Package Control",
		"PHP-Twig",
		"Predawn",
		"Pretty JSON",
		"SCSS",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-twiglint",
		"SublimeLinter-csslint",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"Sublimerge Pro",
		"TernJS",
		"Theme - Brogrammer",
		"Theme - Cobalt2",
		"Theme - Spacegray",
		"VAlign",
		"Vanilla lodash Snippets"
	]
}
